******************************************
echo and print
------------------------------------------
echo"hello World!";
print"Hello world!";
echo "hello <br>";
echo"World!";
echo "zakaria ".$var1."<br>";
echo "<h2>" . $txt1 . "</h2>";
******************************************
Variable
__________________________________________
$txt = "Hello world!";
$x = 5;
$y = 10.5;
******************************************
String
__________________________________________
echo strlen("Hello world!"); // outputs 12
echo str_word_count("Hello world!"); // outputs 2
echo strrev("Hello world!"); // outputs !dlrow olleH
echo strpos("Hello world!", "world"); // outputs 6
echo str_replace("world", "Dolly", "Hello world!"); // outputs Hello Dolly!
******************************************
Create a PHP Constant
__________________________________________
define("GREETING", "Welcome to W3Schools.com!");
echo GREETING;
define("GREETING", "Welcome to W3Schools.com!", true);
echo greeting; //creates a constant with a case-insensitive name


******************************************
For Loop
__________________________________________
for ($x = 0; $x <= 10; $x++) {
    echo "The number is: $x <br>";
******************************************
Foreach (Only works in Array)
__________________________________________
foreach($colors as $value){
	echo"$value <br>";}
******************************************

__________________________________________
******************************************

__________________________________________
******************************************

__________________________________________
******************************************

__________________________________________
******************************************

__________________________________________
******************************************

__________________________________________
